<!DOCTYPE html>
<html lang="en">
<head>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash:400">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will it brew?</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Berkshire Swash";
            background-color: black;
            font-size: 1.2em;
            background-image: url('moon bg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        H1 {
            margin: 0 50px;
            color: #ff9600 !important;
            font-size: 2.5em;
        }

        select, input[type="date"] {
            text-align: center;
            font-size: 1.2em;
        }

        label {
            color: #ff9600 !important;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        #validationMessage {
            margin-top: 10px;
            font-size: 1.5em;
        }

        img {
            width: 500px;
        }

        .frame {
            padding: 20px;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid black;
        }
    </style>
</head>
<body>
<img src="will it brew.png" alt="Will it Brew?">
<!--
<H1>Will it Brew?</H1>
<br><br>
-->
<div class="frame">
    <label for="options">Potion:</label>
    <select id="options" onchange="validateSelection()">
        <option value="A">Felix Felicis</option>
        <option value="B">Pollyjuice</option>
        <option value="C">Mandrake Restorative</option>
        <option value="D">Wolfsbane</option>
        <option value="E">Doxycide</option>
        <option value="F">Babbling Beverage</option>
        <option value="G">Polyjuice</option>
        <option value="H">Amortentia</option>
        <option value="I">Invigoration Draught</option>
    </select>
    <br>
    <label for="datePicker">Brewing date</label>
    <input type="date" id="datePicker" onchange="validateSelection()">
</div>
<br>
<div class="frame" id="validationMessage"></div>

<script>
    document.getElementById('datePicker').valueAsDate = new Date();
    function validateSelection() {
        const option = document.getElementById('options').value;
        const date = document.getElementById('datePicker').value;
        const validationMessage = document.getElementById('validationMessage');
        const optionText = document.getElementById('options').selectedOptions[0].text;
        const green = '#33a033';
        const red = '#f24646';

        // Check if the date is not empty and is properly formatted

        const selectedDate = new Date(date);
        const day = selectedDate.getDate();
        const month = selectedDate.getMonth() + 1;
        const year = selectedDate.getFullYear();
        const dayStr = day.toString().padStart(2, '0')
        const monthStr = month.toString().padStart(2, '0')
        const validMessage = `<b>The ${optionText}</b> potion can be brewed on ${dayStr}/${monthStr}/${year}`;
        const invalidMessage = `${dayStr}/${monthStr}/${year} is not a valid date to brew the ${optionText} potion`;

        // Check if option B is selected and the date is 05/10 of any year
        if(option !== 'B'){
            if((day*month+selectedDate.getFullYear()+optionText.length) % 3 === 0){
                validationMessage.innerHTML = validMessage;
                validationMessage.style.color = green;
            } else {
                validationMessage.innerHTML = invalidMessage;
                validationMessage.style.color = red;
            }
        }
        else if (day === 5 && month === 10) {
            validationMessage.innerHTML = validMessage;
            validationMessage.style.color = green;
        } else {
            validationMessage.innerHTML = invalidMessage;
            validationMessage.style.color = red;
        }
    }
</script>
</body>
</html>